# OnMyWay_V3

./: README.md  master-deployment.yaml
OnMyWay_AUTH_V3/: master-deployment.yaml
OnMyWay_BE_V3/: Dockerfile  Jenkinsfile  master-deployment.yaml
OnMyWay_BE_V3/src/: app.module.ts  app.service.ts
OnMyWay_FE_V3/: .gitignore  App.tsx  README.md  env.d.ts  pnpm-lock.yaml
onmyway_api_v3/: master-deployment.yaml  package.json  pnpm-lock.yaml
onmyway_auth_v3/: Dockerfile  Jenkinsfile  README.md  build.gradle  master-deployment-np.yaml  settings.gradle
onmyway_auth_v3/src/main/java/com/onmyway/omw_auth/: OmwAuthApplication.java
onmyway_auth_v3/src/main/java/com/onmyway/omw_auth/auth/: CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java
onmyway_auth_v3/src/main/java/com/onmyway/omw_auth/config/: SecurityConfig.java
onmyway_auth_v3/src/main/java/com/onmyway/omw_auth/controller/: HealthCheckController.java  JWTController.java  UserController.java
onmyway_auth_v3/src/main/java/com/onmyway/omw_auth/domain/: Coordinate.java  User.java
onmyway_auth_v3/src/main/java/com/onmyway/omw_auth/dto/request/: AddFavoritesRequest.java  AddHistoryRequest.java  RegisterRequest.java
onmyway_auth_v3/src/main/java/com/onmyway/omw_auth/dto/response/: GetHistoryResponse.java
onmyway_auth_v3/src/main/java/com/onmyway/omw_auth/enums/: Role.java
onmyway_auth_v3/src/main/java/com/onmyway/omw_auth/repository/: HistoryRepository.java  UserRepository.java
onmyway_auth_v3/src/main/java/com/onmyway/omw_auth/service/: CustomUserDetailsService.java  UserService.java
onmyway_auth_v3/src/main/resources/: application.yml
onmyway_client_v3/: .eslintrc.js  app.json  babel.config.js  package.json
(+120 files in other folders)
